{
    "folders": [
        {
            "name": "📦 Project",
            "path": "."
        },
        {
            "name": "📝 Submission",
            "path": "submission"
        },
        {
            "name": "📝 Content",
            "path": "content"
        },
        {
            "name": "📤 Celestia Dist",
            "path": "dist/celestia"
        }
    ]
}
